.about-heroimg{
        
    background-image: url(/img/about-hero.jpg);
    width: 100%;
    margin: 0 auto;
    height: 85vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    display: flex;
   
    @media @tablet{
        background-position: right;

               
      }//tablet close
    
   
}//close .about-heroimg

.about-container{
    max-width: 900px;
     width: 90%;
    margin: 0 auto; 
    
    @media @phone{
      // max-width: 800px;
      // width: 80%;
      margin: 0 auto; 
     
    }//close phone
    @media @tablet{
        // max-width: 800px;
        // width: 80%;
        margin: 0 auto; 
       
      }//close phone

.about-content-section {
    .layout(@f-flow:row wrap, @j-content:flex-start, @a-items:center);
    width: 100%;
    padding-top: 3%;
    padding-bottom: 4%;
    border-bottom: 2px solid black;
    margin: 1%;

    h4 {
        padding-bottom: 2%;
    }

    p {
        text-align: center;
        
    }
    
    @media @tablet{
        width: 100%;
        margin: 0 auto; 
       
      }
           
    @media @phone{
        width: 100%;
        margin: 0 auto; 
       
      }
}
.leadershipcont {
    .layout(@f-flow:row wrap, @j-content:center, @a-items:center);
    width: 100%;

    img{
        margin-left: 25%;
    }//close img
    .graybckrd {
        background-color: fade(@river-bend, 10%);

        }//close graybckrd
    
    .leadership{
        display: flex;
        flex-direction: column;
        justify-content: center;        
        margin: 0 auto;
        height: 460.5px;
        width: 45%;
        margin: 5px;
        border: 1px solid #ccc;
        h5{
            font-size: 2.3rem;
            color: black;
        }//close h5
        
        @media @phone{
            padding:1%;
            height: auto;
            width: 100%;
            margin: 0 auto; 
           
          }// close phone 
          @media @tablet{
            padding:1%;
              height:auto;
            width: 100%;
            margin: 0 auto; 
           
          }// close tablet
        
    }//close leadership
    div.leadership:hover {
      border: 1px solid #777;
    }//close div.leadership:hover
    
    div.leadership img {
      width: 50%;
      height: auto;
    }//close div.leadership img
    
    div.desc {
      padding: 15px;
      text-align: center;
    }// div.desc

  }//close leadershipcont
  
  
}//close about container



