// Footer Styles
footer {
    .ftcont();
    color: #22283B;
    background: white;
    padding: 20px 0;
    border: 1px double #e0e0e0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    @media @tablet{
      max-width: 800px;
      width: 100%;
      margin: 0 auto; 
        
      }
  
    @media @phone{
    max-width: 800px;
    width: 100%;
    margin: 0 auto; 
      
    }
  
  }