
* {
    box-sizing: border-box;
    
  }
  
  html {
    // background-color: blue;
    font-size: 62.5%;
  }
  
  html, body {
    
    font-family: 'Ubuntu', sans-serif;
    color: @main-font-color;
  }
  
  h1, h2, h3, h4, h5{
    font-family: 'Russo One', sans-serif;
    color: @header-font-color;
  }
  
  h1{
    font-size: 6rem;
    color: white;
    @media @phone{
      font-size: 5rem; 
     
    }
  }
  
  h2 {
    padding-top: 2%;
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  h4 {
    font-size: 3rem;

  }
  
  p {
    font-size: 2rem;
    line-height: 1.4;
    @media @phone{
      font-size: 1.7rem;
    }
  }
  
.container {
    // max-width: 900px;
    background-color: whitesmoke;

    width: 100%;
    margin: 0 auto; 
    
    @media @phone{
      // max-width: 800px;
      // width: 80%;
      margin: 0 auto; 
     
    }
  }
  
  