// color pointers
@header-font-color: @ebony-clay;
@main-font-color: @river-bend;
@main-border-color: @border-real;


// color var
@shuttle-gray: #5E6164;
@ebony-clay: rgb(7, 37, 128);
@border-real: #3e96ee;
@river-bend: rgb(15, 16, 17);
@btn-bg-color: #db3742;





// Mobile var

@phone: ~ '(max-width: 500px)';

// Tablet var

@tablet: ~ '(max-width: 800px)';
